# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.0

EAPI=7

CRATES="
aho-corasick-0.7.3
ansi_term-0.11.0
approx-0.1.1
assert_cli-0.6.3
atty-0.2.11
autocfg-0.1.4
backtrace-0.3.30
backtrace-sys-0.1.28
bitflags-1.1.0
cc-1.0.37
cfg-if-0.1.9
cgmath-0.16.1
chrono-0.4.6
chrono-english-0.1.4
clap-2.33.0
colored-1.8.0
crossbeam-channel-0.3.8
crossbeam-utils-0.6.5
difference-2.0.0
emlop-0.3.1
environment-0.1.1
errno-0.2.4
errno-dragonfly-0.1.1
failure-0.1.5
failure_derive-0.1.5
fuchsia-cprng-0.1.1
gcc-0.3.55
indoc-0.3.3
indoc-impl-0.3.3
itoa-0.4.4
kernel32-sys-0.2.2
lazy_static-1.3.0
libc-0.2.58
log-0.4.6
memchr-2.2.0
num-integer-0.1.41
num-traits-0.1.43
num-traits-0.2.8
numtoa-0.1.0
proc-macro-hack-0.5.7
proc-macro2-0.4.30
quote-0.6.12
rand-0.4.6
rand_core-0.3.1
rand_core-0.4.0
rdrand-0.4.0
redox_syscall-0.1.54
redox_termios-0.1.1
regex-1.1.7
regex-syntax-0.6.7
rgb-0.8.13
rustc-demangle-0.1.15
ryu-0.2.8
scanlex-0.1.2
serde-1.0.92
serde_json-1.0.39
smallvec-0.6.10
stderrlog-0.4.1
strsim-0.8.0
syn-0.15.35
synstructure-0.10.2
sysconf-0.3.4
tabwriter-1.1.0
termcolor-0.3.6
termion-1.5.2
textwrap-0.11.0
thread_local-0.3.6
time-0.1.42
ucd-util-0.1.3
unicode-width-0.1.5
unicode-xid-0.1.0
unindent-0.1.3
utf8-ranges-1.0.3
vec_map-0.8.1
winapi-0.2.8
winapi-0.3.7
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-0.1.6
winconsole-0.10.0
"

inherit cargo

DESCRIPTION="A fast, accurate, ergonomic emerge.log parser"
HOMEPAGE="https://github.com/vincentdephily/emlop"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="GPL-3"
SLOT="0"
IUSE=""
KEYWORDS="amd64 x86"

DEPEND=">=virtual/rust-1.34"
RDEPEND=""

src_install() {
	cargo_src_install
	dodoc README.md COMPARISON.md
}
